<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.investec.test</groupId>
    <artifactId>feature-toggle-ear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>com.investec.test</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>feature-toggle-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.investec.test</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>feature-toggle-client</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <directory>${basedir}/target/ear</directory>
        <outputDirectory>${basedir}/target/ear</outputDirectory>
        <resources>
            <resource>

                <directory>${basedir}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <!--<include>**/jboss-app.xml</include>-->
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.investec.test</groupId>
                            <artifactId>feature-toggle-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.investec.test</groupId>
                            <artifactId>feature-toggle-client</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>