# FeatureToggle

./: pom.xml
feature-toggle-client/: pom.xml
feature-toggle-client/src/main/java/com/test/feature/toggle/: EnumJndiConstants.java  FeatureNotAvailableException.java  FeatureToggleException.java  FeatureUtil.java
feature-toggle-client/src/test/java/com/test/feature/toggle/: FeatureUtilTest.java
feature-toggle-client/web/: index.jsp
feature-toggle-ear/: feature-toggle-ear-1.0-SNAPSHOT.ear  pom.xml
feature-toggle-ear/maven-archiver/: pom.properties
feature-toggle-ejb/: pom.xml
feature-toggle-ejb/src/main/java/com/investec/feature/toggle/: EnumJndiConstants.java  Feature.java  FeatureStorageManager.java  FeatureStorageManagerImpl.java  FeatureToggle.java  FeatureToggleMBean.java  Storage.java  StorageXMLImpl.java
feature-toggle-ejb/src/main/java/com/test/feature/toggle/: EnumJndiConstants.java  EnumStorageConfiguration.java  EnumStorageHandler.java  Feature.java  FeatureAlreadyExistsException.java  FeatureStorageFactory.java  FeatureStorageManager.java  FeatureStorageManagerImpl.java  FeatureToggle.java  FeatureToggleMBean.java  Storage.java  StorageXMLImpl.java  XMLStorage.java
feature-toggle-ejb/src/test/java/com/investec/feature/toggle/: FeatureManagerImplTest.java  FeatureToggleTest.java
feature-toggle-ejb/src/test/java/com/test/feature/toggle/: FeatureStorageFactoryTest.java  FeatureToggleTest.java
feature-toggle-ejb/web/: index.jsp
web/: index.jsp
